EWallet/EWalletWPF/Wallets/WalletsView.xaml

<UserControl x:Class="EWalletWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*" MinHeight="25"></RowDefinition>
            <RowDefinition Height="*" MinHeight="25"></RowDefinition>
            <RowDefinition Height="*" MinHeight="25"></RowDefinition>
        </Grid.RowDefinitions>
            
        <!--Wallets-->
        <ListView Grid.RowSpan="1" Grid.Row="0" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}">
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch"></GridSplitter>
        <!--WalletContent-->
        <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan ="4" Content="{Binding CurrentWallet}"></ContentControl>
        <!--Categories-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="BCategories" MinWidth="100" MaxWidth="200" FontSize="18" Margin="10,10,10,10" Command="{Binding CategoriesCommand}">Categories</Button>
        </StackPanel>
        <!--CreateWallet-->
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="BAddWallet" MinWidth="100" MaxWidth="200" FontSize="18" Margin="10,10,10,10" Command="{Binding AddWalletCommand}">Add Wallet</Button>
        </StackPanel>
        <!--Quit-->
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="BQuit" MinWidth="100" MaxWidth="200" FontSize="18" Margin="10,10,10,10" Command="{Binding QuitCommand}">Quit</Button>
        </StackPanel>
    </Grid>
</UserControl>
