EWallet/EWalletWPF/Wallets/WalletStatsView.xaml

<UserControl x:Class="EWalletWPF.Wallets.WalletStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="300" Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0" HorizontalAlignment="Center">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Center" IsReadOnly="True"
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <TextBlock Margin="10, 10, 10, 0" >Last month Incomes</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
            <TextBox MinWidth="100" Margin="10"  IsReadOnly="True"
                     Text="{Binding IncomeSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <TextBlock Margin="10, 10, 10, 0" >Last month Expenses</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left">
            <TextBox MinWidth="100" Margin="10"  IsReadOnly="True"
                     Text="{Binding ExpensesSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--Incomes-->
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Incomes}" 
                  >
        </ListView>
        <!--Expenses-->
        <ListView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Expenses}" 
                  >
        </ListView>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Name="BBack" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding BackCommand}">Back</Button>
        </StackPanel>
    </Grid>
</UserControl>
