EWallet/EWalletWPF/Wallets/WalletAddView.xaml

<UserControl x:Class="EWalletWPF.Wallets.WalletAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Wallets"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsEnabled}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletAddViewModel}">
            <local:WalletAddView></local:WalletAddView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Label</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="Currency" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" >
                <TextBlock>UAH</TextBlock>
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
            </ComboBox>
        </StackPanel>
        <!--DeleteCurrentWallet-->
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="BDeleteWallet" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding CreateWalletCommand}">Create New Wallet</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="BBack" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding BackCommand}">Back</Button>
        </StackPanel>
    </Grid>
</UserControl>
