EWallet/EWalletWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="EWalletWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Wallets"
             xmlns:transactions="clr-namespace:EWalletWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type transactions:BasicTransactionViewModel}">
            <transactions:BasicTransactionView></transactions:BasicTransactionView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type local:WalletStatsViewModel}">
            <local:WalletStatsView></local:WalletStatsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" IsReadOnly="True"
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="Currency" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" >
                <TextBlock>UAH</TextBlock>
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" MinHeight="140" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 10">Categories</TextBlock>
            <ListView Grid.RowSpan="1" MinHeight="100"  ItemsSource="{Binding Categories}" 
                  >
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <Button Name="BWalletInfo" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding StatsCommand}">Wallet Last month Stats</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="BTransactions" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" 
                    Command="{Binding TransactionsCommand}">Transactions</Button>
        </StackPanel>
        <!--DeleteCurrentWallet-->
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="BDeleteWallet" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding DeleteWalletCommand}">Delete Wallet</Button>
        </StackPanel>
    </Grid>
</UserControl>
