EWallet/EWalletWPF/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="EWalletWPF.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Date</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Sum</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="Currency" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" >
                <TextBlock>UAH</TextBlock>
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
            </ComboBox>
        </StackPanel>
        <!--DeleteCurrentTransaction-->
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
            <Button Name="BDeleteTransaction" FontSize="18"  MinWidth="200" MaxWidth="400" Margin="10,10,10,10" Command="{Binding DeleteTransactionCommand}">Delete Transaction</Button>
        </StackPanel>
    </Grid>
</UserControl>
