EWallet/EWalletWPF/Categories/CategoriesView.xaml

<UserControl x:Class="EWalletWPF.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:CategoryDetailsViewModel}">
            <local:CategoryDetailsView></local:CategoryDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*" MinHeight="25"></RowDefinition>
            <RowDefinition Height="*" MinHeight="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Categories-->
        <ListView Grid.RowSpan="1" Grid.Row="0" ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentCategory}">
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"></GridSplitter>
        <!--CategoryContent-->
        <ContentControl Grid.Column="2" Grid.Row="0" Grid.RowSpan ="3" Content="{Binding CurrentCategory}"></ContentControl>
        <!--CreateCategory-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="BAddWallet" MinWidth="100" MaxWidth="200" FontSize="18" Margin="10,10,10,10" Command="{Binding AddCategoryCommand}">Add Category</Button>
        </StackPanel>
        <!--Quit-->
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="BQuit" MinWidth="100" MaxWidth="200" FontSize="18" Margin="10,10,10,10" Command="{Binding BackCommand}">Back</Button>
        </StackPanel>
    </Grid>
</UserControl>
