EWallet/EWalletWPF/Authentication/SignUpView.xaml

<UserControl x:Class="EWalletWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWalletWPF.Authentication"
             mc:Ignorable="d">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0" >Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="10, 10, 10, 0">First Name</TextBlock>
            <TextBox Width="Auto" Margin="10" HorizontalAlignment="Stretch" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10, 10, 10, 0">Last Name</TextBlock>
            <TextBox Width="Auto" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Email (apple@vovan.com)</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password (min 8 symbols)</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Repeat Password</TextBlock>
            <PasswordBox Name="TbPasswordRepeat" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPasswordRepeat_OnPasswordChanged" ></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding SignUpCommand}" Grid.Row="5">Sign Up</Button>
        <Button Grid.Column="1" Margin="10,10,10,10" Command="{Binding SignInCommand}" Grid.Row="5" Grid.ColumnSpan="2">Go to Sign In</Button>
    </Grid>
</UserControl>
